<!doctype html>


<html lang="en" class="no-js">
<head>
	 

	<title>турне</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/shtepia-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<!-- Container -->
<div id="container">
	<!-- Header
        ================================================== -->
	<header class="clearfix">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="top-line">
				<div class="container">
					<div class="inner-top-line">
						<div class="row">
							<div class="col-sm-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-envelope"></i>
										ersov.antonina@zaitev.ru
									</li>
									<li>
										<i class="fa fa-phone"></i>
										+7598835030888
									</li>
								</ul>
							</div>
							<div class="col-sm-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->


				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Главная</a></li>
						<li><a href="blog.html">Статьи</a></li>
						<li><a class="active"  href="contact.html">Контакты</a></li>
						<li><a href="policy.html">Политика конфиденциальности</a></li>
						<li><a href="terms.html">Условия и положения</a></li>

						<li class="search"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
							<form class="form-search">
								<input type="search" placeholder=""/>
								<button type="submit">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->

		<!-- End page-banner section -->

		<!-- map 
			================================================== -->

		<!-- map -->

		<!-- contact section 
			================================================== -->
		<section class="contact-section" style="margin-top:120px; ">
			<div class="container">
				<div class="col-sm-8">
					<form id="contact-form"  action="thanks.html" method="get">

						<div class="row">
							<div class="col-md-4">
								<input name="name" id="name" type="text" placeholder="Новые телефона">
							</div>
							<div class="col-md-4">
								<input name="mail" id="mail" type="text" placeholder="Email">
							</div>
							<div class="col-md-4">
								<input name="tel-number" id="tel-number" type="text" placeholder="Номер телефона">
							</div>
						</div>
						<textarea name="comment" id="comment" placeholder=""></textarea>
						<input type="checkbox" name="terms" value="check" required=""/>
						<a href="policy.html" target="_blank">
							Я прочитал и согласен с условиями пользовательского соглашения
						</a>
						<button style="border: solid 1px lightgrey; padding: 8px;">Отправить</button>
						<div id="msg" class="message"></div>
					</form>
				</div>
				<div class="col-sm-4">
					<div class="contact-info">
						<h2>Контакты</h2>

						<ul class="information-list">
							<li><i class="fa fa-map-marker"></i><span>931824, Кировская область, город Домодедово, въезд Косиора, 12</span></li>
							<li><i class="fa fa-phone"></i><span>+7598835030888</span></li>
							<li><i class="fa fa-envelope-o"></i><span>ersov.antonina@zaitev.ru</span></li>
						</ul>						
					</div>
				</div>
			</div>
		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
	<footer>
		<div class="up-footer">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-sm-6">
						<div class="footer-widget text-widget">

							<span>ersov.antonina@zaitev.ru</span>
							<span>+7598835030888</span>
							<span>931824, Кировская область, город Домодедово, въезд Косиора, 12 </span>
							<ul class="social-icons">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>



					<div class="col-md-3 col-sm-6">
						<div class="footer-widget posts-widget">
							<h2>Популярное</h2>
							<ul class="latest-posts">
								
								<li>
									<h2><a href="3de369141438958a76b9c1c9d6e9ce01.html">Самые труднодоступные места на Земле-1... </a></h2>
									32
								</li>
								

								<li>
									<h2><a href="VUSoGWbxyH5vOFoHAYAY.html">Самые труднодоступные острова в мире </a></h2>
									32
								</li>
								

							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="footer-widget newsletter-widget">
							<h2>Подписаться</h2>

							<form class="newletter-form">
								<input type="text" name="your-email" id="your-email" placeholder="Email"/>
								<input type="submit" id="submit_it" value="Отправить"/>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<p class="copyright">
			Copyright &copy;<script>document.write(new Date().getFullYear());</script>
			All rights reserved
		</p>
	</footer>
	<!-- End footer -->

</div>
<!-- End Container -->

<div class='cookie-banner'>
	<p>
		Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
	</p>
	<button class='close-cookie'>&times;</button>
</div>
<script>
	window.onload = function () {
		$('.close-cookie').click(function () {
			$('.cookie-banner').fadeOut();
		})
	}
</script>
<script>
	let elems = document.querySelectorAll('.server-name');
	elems.forEach((elem) => {
		elem.innerHTML = window.location.hostname
	})
</script>



<script src="js/shtepia-plugins.min.js"></script>
<script src="js/jquery.countTo.js"></script>

<script src="js/script.js"></script>

<script>
	var tpj=jQuery;
	var revapi202;
	tpj(document).ready(function() {
		if (tpj("#rev_slider_202_1").revolution == undefined) {
			revslider_showDoubleJqueryError("#rev_slider_202_1");
		} else {
			revapi202 = tpj("#rev_slider_202_1").show().revolution({
				sliderType: "standard",
				jsFileLocation: "js/",
				sliderLayout:"fullscreen",
				dottedOverlay: "none",
				delay: 5000,
				navigation: {
					keyboardNavigation: "off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation: "off",
					onHoverStop: "off",
					arrows: {
						enable: true,
						style: 'zeus',
						tmp: '<div class="tp-title-wrap"><div class="tp-arr-imgholder"></div></div>',
						left: {
							container: 'slider',
							h_align: 'left',
							v_align: 'center',
							h_offset: 20,
							v_offset: 55
						},

						right: {
							container: 'slider',
							h_align: 'right',
							v_align: 'center',
							h_offset: 20,
							v_offset: 55
						}
					},
					touch: {
						touchenabled: "on",
						swipe_threshold: 75,
						swipe_min_touches: 50,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					},
					bullets: {

						enable: true,
						style: 'persephone',
						tmp: '',
						direction: 'horizontal',
						rtl: false,

						container: 'slider',
						h_align: 'center',
						v_align: 'bottom',
						h_offset: 0,
						v_offset: 55,
						space: 7,

						hide_onleave: false,
						hide_onmobile: false,
						hide_under: 0,
						hide_over: 9999,
						hide_delay: 200,
						hide_delay_mobile: 1200
					}
				},
				responsiveLevels: [1140, 1024, 778, 480],
				visibilityLevels: [1140, 1024, 778, 480],
				gridwidth: [1140, 1024, 778, 480],
				gridheight: [700, 700, 600, 600],
				lazyType: "none",
				parallax: {
					type: "scroll",
					origo: "slidercenter",
					speed: 1000,
					levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
					type: "scroll",
				},
				shadow: 0,
				spinner: "off",
				stopLoop: "off",
				stopAfterLoops: -1,
				stopAtSlide: -1,
				shuffle: "off",
				autoHeight: "off",
				fullScreenAlignForce: "off",
				fullScreenOffsetContainer: "",
				fullScreenOffset: "",
				disableProgressBar: "on",
				hideThumbsOnMobile: "off",
				hideSliderAtLimit: 0,
				hideCaptionAtLimit: 0,
				hideAllCaptionAtLilmit: 0,
				debugMode: false,
				fallbacks: {
					simplifyAll: "off",
					nextSlideOnWindowFocus: "off",
					disableFocusListener: false,
				}
			});
		}
	}); /*ready*/
</script>


</body>
</html>